
/**************************************************/
/* Base */
/**************************************************/
    
    // Weights
    @weight-black: 700;
    @weight-bold: 600;
    @weight-semibold: 500;
    @weight-normal: 400;
    @weight-light: 300; 

    // Base
    @size-base: 16px;
    @size-larger: 18px;
    @size-smaller: 14px; 
    @line-height-base: 1.375em;
    @line-height-tighter: 1.1em;

    // Headings
    @size-h1: 60px;
    @size-h2: 40px;
    @size-h3: 24px;
    @size-h4: 18px;
    @size-h5: 16px;
    @size-h6: 16px;

    html {
        position: relative;
        min-height: ~"calc(100% - 40px)";
    }

    body {
        color: @color-black;
        font: @weight-normal 14px/14px "Lato", Helvetica, Arial ,sans-serif;
        background-color: @color-white;
        -webkit-font-smoothing: antialiased;
    }