
/**************************************************/
/* Copy */
/**************************************************/

    p {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 26px;
    }

    .text--bold {
        font-weight: @weight-bold;
    }
    .text--semibold {
        font-weight: @weight-semibold;
    }
    .text--center {
        text-align: center !important;
    }
    .text--left {
        text-align: left !important;
    }
    .text--right {
        text-align: right !important;
    }
    .text--strong {
        font-weight: @weight-bold;
    }
    .text--underline {
        text-decoration: underline;
    }