
/**************************************************/
/* Heading */
/**************************************************/

    h1,
    h2,
    h3,
    h4 {
        margin: 0;
        line-height: 16px;
    }
    h1 {
        font: 700 48px "Lato", Helvetica, Arial ,sans-serif;
        padding-top: 5px;
        padding-bottom: 0;
        text-transform: initial;
        color: #364B71;
    }
    h1.title {
        font: 700 20px "Lato", Helvetica, Arial ,sans-serif;
        padding-top: 50px;
        padding-bottom: 5px;
        text-transform: initial;
        color: #364B71;
    }
    h1.sub-title {
        font: 700 50px "Lato", Helvetica, Arial ,sans-serif;
        padding-top: 0;
        padding-bottom: 5px;
        text-transform: initial;
        color: #364B71;
    }
    h2 {
        font: 500 36px "Lato", Helvetica, Arial ,sans-serif;
        margin-top: 15px; 
        text-transform: uppercase;
        letter-spacing: .125em;
        margin-bottom: 5px;
        color: @primary-color;
    }
    h3 {
        font: 400 22px "Lato", Helvetica, Arial ,sans-serif;
        margin-bottom: 5px;
        color: @primary-color;
    } 
    h3.hobby-title{
        margin: 10px 0;
    }
    h4 {
        font: 300 18px "Lato", Helvetica, Arial ,sans-serif;
        margin-bottom: 5px;
        color: @primary-color;
        line-height: 24px;

    }
    h5 { 
        font: 300 16px "Lato", Helvetica, Arial ,sans-serif;
        line-height: 22px;
    }