//==========================================================================
//   Importing all the elements
//==========================================================================
	
    @import "setup/_setup.less";
    @import "typography/_typography.less";
    @import "objects/_objects.less";
    @import "components/_components.less";

    @media only screen and (max-width: 900px)  {
        body {
            font-size: 13px;
            line-height: 15px;
        }
        h1 {
            font-size: 36px;
        }
        h1.title {
            font-size: 32px;
        }
        h1.sub-title {
            font-size: 55px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }
        h3 {
            font-size: 22px;
        }
        p {
            line-height: 18px;
            font-size: 16px;
        }
        .service {
            padding: 0 0 16px 0;
        }
        .service p {
            font-size: 14px;
        }
        .btn, 
        .btn-project {
            padding: 0px 30px;
        }
        .circle {
        h1 {
            font-size: 16px;      }
        }

        .tag {
            display: block;
            width: 20%;
            float: left;
        }
    }

    @media only screen and (max-width: 767px) {
        body {
            font: 300 12px/12px "Lato", Helvetica, Arial ,sans-serif;
        }

        .banner {
            min-height: 400px;
        }

        .overlay{
            height: auto;
            min-height: 400px;
        }

        h1.title {
            font-size: 22px;
            padding-top: 20px;
        }

        h1.sub-title {
            font-size: 42px;
        }

        p {
            line-height: 24px;
            font-size: 18px;
        }

        .content{
        margin: 30px 10px;   
        }

        .navbar-nav > li > a {
            line-height: 16px;
            padding: 15px;
        }

        .navbar-header {
            width: auto; 
            height: 60px;
        }

        .navbar-default {

            .navbar-brand {
                height: auto; 
                text-align: center;

                &.navbar-brand-link {
                    padding: 10px;
                    height: 50px;
                    line-height: 32px;
                    margin-left: 0px;
                   text-align: left;
                }

                .navbar-brand-name {
                    font-size: 12px;
                    line-height: 14px;
                    display: block;
                }

                .navbar-brand-lastname {
                    font-size: 20px;
                    line-height: 14px;
                    display: block;
                }

                .navbar-brand-role {
                    font-size: 12px;
                    line-height: 18px;
                    padding: 5px 0;
                    display: block;
                }
            }           
        }

        .show-navbar {
            .navbar-header {
                height: 60px;
            }

            .navbar-brand {
                .navbar-brand-role {
                    line-height: 18px;
                    padding: 5px 0;
                }
            }
        }
        
        .navbar-default {
            background: #fff !important;
        }
        
        .navbar-default .navbar-collapse {
            position: relative;
            top: 0;
            right: 0;    
            background: @primary-color;
        }

        .navbar-default .navbar-toggle,
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background: @primary-color;
            color: #fff;
            border: none;
            border-radius: 0;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        .col{
            width: 25%;
        }

        .socialnav {
            top: 10px; 

            .socialnavitem {
                width: 25px;
                height: 25px;
            }
        }
        .actions-block {
            padding: 10% 10% 0;

            .col-sm-6{
                width: 50%;
                float: left;
            }
        }

        .sub-title-block {
            padding: 0 5%;
        }

        div.btn, 
        div.btn-project {
            width: 170px;
            height: 50px;
            font-size: 12px;
            text-align: center;
            line-height: 36px;
        }

        .btn, 
        .btn-project {
            padding: 8px 30px;
        }

        .circle {
        h1 {
            font-size: 12px;
        }
        }
    }

    @media only screen and (max-width: 480px) {
        h1.title {
            font-size: 18px;
        }
        h1.sub-title {
            font-size: 28px;
        }
        .navbar-brand-link {
            text-align: left; 
        }

        .wrapper {
            padding-top: 20px;
        }

        .project .item {
            float: none;
        }

        .project .img-responsive {
            width: 100%;
            height: 100%;
        }

        .col{
            width: 25%;
        }

        .circle {
        h1 {
            font-size: 12px;
        }
        }

        .actions-block{
            display: none;
        }

        .project-overlay__content{
            top: 10%;

            .project-title {
                h2 {
                    font-size: 22px;
                }

                em {
                    font-size: 14px;
                }
            }
        }    

        .project-overlay {
            .closebtn {
                font-size: 50px;
            }
        }

        .project-description p {
            font-size: 14px;
            line-height: 21px;
        }

        .timeline {

            &:before {
                display:none;
            }

            .timeline-item {

                .timeline-date {
                   position: relative;
                   top: auto;
                   left: auto;
                   text-align: left;
                }

                 .timeline-icon {
                    display: none;
                }

                .timeline-content {
                    width: 100%;

                    &.right:before {
                        display:none;
                    }

                    h4 {
                        font-size: 16px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }
        }

        .tag {
            display: block;
            width: 50%;
            float: left;
        }
    }

    @media only screen and (max-width: 320px) {
        .circle {
        h1 {
            font-size: 12px;
        }
        }
    }


