
/**************************************************/
/* Position */
/**************************************************/

    .padding {
        padding: 20px !important;
    }
    .padding--bottom {
        padding-bottom: 20px !important;
    }
    .padding--top {
        padding-top: 20px !important;
    }
    .padding--left {
        padding-left: 20px !important;
    }
    .padding--right {
        padding-right: 20px !important;
    }

    .margin {
        margin: 20px !important;
    }
    .margin--bottom {
        margin-bottom: 20px !important;
    }
    .margin--top {
        margin-top: 20px !important;
    }
    .margin--left {
        margin-left: 20px !important;
    }
    .margin--right {
        margin-right: 20px !important;
    }

    .margin--bottom-large {
        margin-bottom: 50px !important;
    }
    .margin--top-large {
        margin-top: 50px !important;
    }
    .margin--left-large {
        margin-left: 50px !important;
    }
    .margin--right-large {
        margin-right: 50px !important;
    }