
/**************************************************/
/* Reset */
/**************************************************/

.wrapper {
    background-color: @color-white;
    padding-top: 90px;
}
.spacer {
    padding: 5px 40% 5px 40%;
}

.sub-title-block {
    width: 100%;
    padding: 0 15%;
}

.actions-block {
    padding: 20% 10% 0;
}

.row {
    padding: 0; 
    margin: 0; 
}