
/**************************************************/
/* Variables */
/**************************************************/

    @color-white: #fff;
    @color-black: #222;
    @color-gray: #666;

    @primary-color: #364B71;
    @second-color: #5c9a7b;

    @portfolio-color-background: #fff; 
    @skills-color-background: #fff; 
    @hobbies-color-background: #fff; 
    @contact-color-background: #fff; 

    @link-color: #2ad2b0;

	@screen-xs: 480px;
    @screen-sm: 768px;
    @screen-md: 992px;
    @screen-lg: 1200px;