.contact {
    background: @contact-color-background;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding: 60px 0;
}

.email-lnk {
    font: 400 22px "Lato", Helvetica, Arial ,sans-serif;
    margin-bottom: 5px;
    color: @primary-color;    
}