
/**************************************************/
/* Footer */
/**************************************************/

.footer {
    background-color: #111;
    color: @color-white;
    color: #aaa;
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    bottom: 0;
    min-height: 40px;

    p {
        margin-bottom: 0;
        padding: 5px 0;
        font-size: 14px;
        line-height: 27px;
    }

    a {
        color: @link-color;
        margin: 0 5px;
    }
}
