/**************************************************/
/* Hobbies */
/**************************************************/

    .hobbies {
        background: @hobbies-color-background no-repeat;
        background-size: cover;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        vertical-align: baseline;
        text-align: center;
        padding: 60px 0;

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 4px solid #ddd;
        }

        .fa{
            color: @primary-color;
        }

        .hobbie__main__block{
            margin-bottom: 20px;
        }
    }