/**************************************************/
/* Portfolio */
/**************************************************/

.portfolio {
    background: @portfolio-color-background no-repeat;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding: 60px 0;

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
}
.project {
    width: 100%;
    padding: 0 10%;
    height: 100%;

    .content{
        //background-color: #96AEDA; 
        margin: 20px 0;
        padding: 30px;
        height: 100%;

        &.col-sm-8, 
        &.col-sm-12{
            border-left: 4px solid #ddd;
        }
    }

    .item{
        float: left;
        margin: 10px;
    }

    .img-responsive {
        width: 150px;
        height: 150px;
    }
}
.project-title {
    width: 100%;
    padding-bottom: 10px;

    h2{
        color: #2ad2b0;
    }

    em{
        color: white;
        font-size: 21px; 
    }
}
.project-description {
    width: 100%;
    text-align: left; 
    padding: 10px 0;

    p {
        font-size: 18px;
        line-height: 26px;
        color: white;
        margin-bottom: 10px;
    }
}

.project-images {
    display: flex;
    justify-content: center;
    width: 100%; 
    clear: both;
    padding: 20px 0;
}

.project-actions {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%; 
    clear: both;
    padding: 5px 0;
}

/* ---- .grid ---- */
.grid {
    background: #DDD;
    }

    .grid:after {
    content: '';
    display: block;
    clear: both;
    }

    /* ---- .grid-item ---- */
    .thumbnail-grid {
        user-select: none
    }
    .thumbnail-grid figure {
        position: relative;
        min-width: 250px;
        height: 250px;
        margin: 5px;
        border-radius: 3px;
        box-shadow: inset 0 -40px 0 0 rgba(0,0,0,.1);
        transition: all .2s ease-in-out
    }
    .thumbnail-grid figure:hover {
        box-shadow: inset 0 -150px 0 0 rgba(42, 210, 176, 0.8);
    }
    .thumbnail-grid figcaption {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 24px; 
        font-weight: 700;
        text-shadow: 0 0 3px #000;
        bottom: 30px;
        transition: all .2s ease-in-out
    }
    .thumbnail-grid figure:hover figcaption {
        bottom: 60px
    }
    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch
    }
    .flex-item {
        flex: 1 0 auto
    }

    /* ---- Thumbnails---- */
    .thumbnail-grid figure.bubble_experiment-figure {
        background: url('../img/portfolio/bubble_experiment/1.png') no-repeat center;
        background-size: cover;
    }
    .thumbnail-grid figure.away-figure {
        background: url('../img/portfolio/away/1.png') no-repeat center;
        background-size: cover;
    }
    .thumbnail-grid figure.rocket_landing-figure {
        background: url('../img/portfolio/rocket_landing/1.png') no-repeat center;
        background-size: cover;
    }
    .thumbnail-grid figure.laser_defender-figure {
        background: url('../img/portfolio/laser_defender/1.gif') no-repeat center;
        background-size: cover;
    }
    .thumbnail-grid figure.block_breaker-figure {
        background: url('../img/portfolio/block_breaker/1.png') no-repeat center;
        background-size: cover;
    }

    /* Thumbnails for HiDPI/retina screens */
    @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {
        .thumbnail-grid figure.i1 {
            background-image: url(https://anselmurban.de/codepen-img/sinfonietta-meridiana%402x.png)
        }
        .thumbnail-grid figure.i2 {
            background-image: url(https://anselmurban.de/codepen-img/pension%402x.png)
        }
        .thumbnail-grid figure.i3 {
            background-image: url(https://anselmurban.de/codepen-img/goerlitzmade%402x.png)
        }
    }


    .project-overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.97);
        overflow-y: hidden;
        transition: 0.5s;
    }

    .project-overlay__content{
        position: relative;
        top: 20%;
        width: 100%;
        text-align: center;
    }

    .project-overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .project-overly a:hover, .project-overlay a:focus {
        color: #f1f1f1;
    }

    .project-overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
    .project-overlay {overflow-y: auto;}
    .project-overlay a {font-size: 20px}
    .project-overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    }
