/**************************************************/
/* Resume */
/**************************************************/

.resume {
    background: @portfolio-color-background no-repeat;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding: 60px 0;

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
}

.timeline {
    width: 100%;
    margin: 30px auto;
    position: relative;
    padding: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;

    &:before {
        content:"";
        width: 3px;
        height: 100%;
        background: @primary-color;
        left: 20%;
        top: 0;
        position: absolute;
    }

    &:after {
        content: "";
        clear: both;
        display: table;
        width: 100%;
    }
    
    .timeline-item {
        margin-bottom: 50px;
        position: relative;
        display: inline-block;
        width: 100%;

        .timeline-date {
            position: absolute;
            top: 10px;
            left: 0;
            overflow: hidden;
        }

        .timeline-icon {
            background: @primary-color;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 20%;
            overflow: hidden;
            margin-left: -24px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .timeline-content {
            width: 70%;
            background: #fff;
            padding: 20px;
            -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            h4 {
                padding: 15px;
                background: @primary-color;
                color: #fff;
                margin: -20px -20px 0 -20px;
                font-weight: 300;
            }

            p {
                font-size: 16px;
                padding: 10px 0;
                margin-bottom: 10px;
            }

            &:before {
                content: '';
                position: absolute;
                left: 70%;
                top: 20px;
                width: 0; 
                height: 0; 
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent; 
                border-left:7px solid @primary-color; 
            }

            &.right {
                float: right;
                text-align: left;

                &:before {
                    content: '';
                    right: 70%;
                    left: inherit;
                    border-left: 0;
                    border-right: 7px solid @primary-color;
                }
            }
        }
    }
}