/**************************************************/
/* Skills */
/**************************************************/

.skills {
    background: @skills-color-background no-repeat;
    background-size: cover;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    text-align: center;
    padding: 60px 0;

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 4px solid #ddd;
    }
}
.skills__recently {
    margin-top: 40px;
}
.col {
display: inline-block;
position: relative;
width: 15%;
margin: 4% 0 5% 3%;
padding:0;
background-color: transparent;
    border-top: none;

.spacer {
    position: relative;
    padding-top: 100%;
}
}

.circle {
h1 {
    font-size: 22px;
    line-height: 1em;
    color: #fff;
}
p {
    font-size: 0.8em;
    line-height: 1em;
    color:white;
    text-align: center;
    color: #fff;
}
a {
    color: inherit;
    color: #fff;
}
&>p, &>h1, &>.wrapcontent {
    display: inline-block;
    vertical-align: middle;
    background: darken(@primary-color, 5%);
    padding: 5px 10px;
    &>p, &>h1 {
    display:block;
    }
}
}

.title .file-icon.fa {
    display: inline-block;
    padding-right: 10px;
    margin-bottom: 20px;
}

.download-title a {
    font-size: 14px;
    color: @primary-color;            
}
