
/**************************************************/
/* Social links */
/**************************************************/
    .socialnav .socialnavitem {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: #aaa;
        color: white;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        font-size: 20px;
    }

    .socialnav ul {
        padding: 0;
        margin: 0;
    }

    .socialnav li {
        display: inline-block;
        padding: 0 0em .15em 0;
    }

    .socialnav .socialnavitem--itchio:hover{ background:#DD4A4A; }
    .socialnav .socialnavitem--twitter:hover{ background:#00aced; }
    .socialnav .socialnavitem--linkedin:hover{ background:#007bb6; }
    .socialnav .socialnavitem--github:hover{ background:#444444; }

    .socialnavitem--itchio {
        background: url(../img/itchio.png) no-repeat 0px 0px !important;
    }
