
/**************************************************/
/* Tags */
/**************************************************/

    .tags {
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        text-align: left;
        margin: 0;
        outline: 0;
        padding: 10px 0;
        vertical-align: baseline;
        width: 100%;
        float: none;
    }

    .tag {
        display: block;
    }

    .tags span {
        color: #858585;
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        display: inline-block;
        margin-right: 1px;
        margin-bottom: 4px;
        padding: 10px 15px;
        border: 3px solid #ddd;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all .15s linear 0s;
        -moz-transition: all .15s linear 0s;
        transition: all .15s linear 0s;
    }